{
  "name": "sunjammer-pose",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "osc-js": "^2.1.0"
  }
}
